#Project properties
#Mon Dec 27 09:46:28 CST 2010
project.organization=khaos
project.name=khaos
sbt.version=0.7.7
project.version=0.0.7
def.scala.version=2.9.0
build.scala.versions=2.9.0
project.initialize=false
