#Project properties
#Tue Nov 23 10:42:25 CST 2010
project.organization=khaos
project.name=khaos
sbt.version=0.7.5.RC0
project.version=0.0.5
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
