#Project properties
#Mon Dec 27 09:46:28 CST 2010
project.organization=khaos
project.name=khaos
sbt.version=0.7.5.RC0
project.version=0.0.6
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
